# code-puzzlers

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/geowarin/: AbstractIntegrationTest.groovy  ApplicationTest.groovy
src/integTest/groovy/com/geowarin/rest/v1/: TaskResourceTest.groovy
src/main/groovy/com/geowarin/: Application.groovy  Hello.groovy
src/main/groovy/com/geowarin/model/: Task.groovy
src/main/groovy/com/geowarin/rest/v1/: TaskResource.groovy
