buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy', 'src/integTest/groovy']
        }
    }
}

jar {
    baseName = 'code-puzzlers'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
